# realgood

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/guanwang/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjing/yinfutong/: AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/wenjing/yinfutong/activity/: CaptureActivity.java  MainActivity.java  PreferencesActivity.java  SplashActivity.java
app/src/main/java/com/wenjing/yinfutong/android/: BeepManager.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
app/src/main/java/com/wenjing/yinfutong/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebViewFragment.java
app/src/main/java/com/wenjing/yinfutong/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/wenjing/yinfutong/common/: CacheManager.java  PhotoHelper.java  SimpleBackActivity.java  SimpleBackPage.java  SingleWebViewFragment.java  UIHelper.java
app/src/main/java/com/wenjing/yinfutong/constant/: RequestConstant.java  ResponseConstant.java  TabCodeConstant.java
app/src/main/java/com/wenjing/yinfutong/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/wenjing/yinfutong/encode/: CodeCreator.java
app/src/main/java/com/wenjing/yinfutong/function/: RequestCode.java
app/src/main/java/com/wenjing/yinfutong/interf/: AlphaChangeListener.java  EndLessOnScrollListener.java  OnErrorResponseListener.java  OnMerchantStatusListener.java  OnPayPsdErrorListener.java  OnPayPsdLockedListener.java  OnResponseListener.java  OnWaitListener.java  VisiableControl.java
app/src/main/java/com/wenjing/yinfutong/jpush/: JpushReceiver.java  JpushUtils.java  LocalBroadcastManager.java  TagAliasOperatorHelper.java
app/src/main/java/com/wenjing/yinfutong/model/: BankCardBean.java  BaseResponse.java  BaseResult.java  CashOutToSignOrderNo.java  CommonPbBean.java  Customer.java  DepositBankBean.java  ExchangeRateBean.java  HistoryBillsBean.java  HomeDataBean.java  IfMechantBean.java  IfMerchantBean.java  InstantMsgBean.java  LanguageBean.java  MerchantBean.java  MerchantBillsDetailsBean.java  MerchantBillsListBean.java  MerchantFundBean.java  NoticePageBean.java  PayPsdBean.java  PersonalBillsBean.java  PersonalBillsPayDetailsBean.java  PersonalBillsRechargeDetailsBean.java  PersonalBillsWithdrawDetailsBean.java  ProvinceClassBean.java  QRCodeBean.java  QRCodeResultBean.java  QRCodeResultRequestBean.java  QRContentBean.java  RechargeOfflineToSignOrderNo.java  RechargeOnlineBean.java  RegionBean.java  Sms.java  ToSignSmsBean.java  TradeMessageBean.java  UsQRBean.java  UserBean.java
app/src/main/java/com/wenjing/yinfutong/permissions/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/wenjing/yinfutong/retrofit/: YinFuTongFactory.java  YinFuTongRetrofit.java
app/src/main/java/com/wenjing/yinfutong/utils/: AndroidWorkaround.java  ArithUtils.java  BankCardHeadUtil.java  BaseTimerTextHandler.java  CountDownTimerUtils.java  DecimalFormatUtil.java  DensityUtil.java  DeviceInfoUtil.java  DialogUtils.java  HandlerUtils.java  KeepAndGetImageUtils.java  LocalUtils.java  MD5Util.java  MyLinearLayout.java  MyObservable.java  NoScrollViewPager.java  RechargeOnlineToSignOrderNO.java  SaveImageUtil.java  SharedPreferenceUtils.java  StringUtils.java  TDevice.java  TLog.java  TextUtil.java  ToSignOrderNO.java  (+6 more)
app/src/main/res/anim/: input.xml  output.xml
app/src/main/res/color/: color_radiobutton.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: background_with_shadow.xml  bankcard_bg.xml  bankcard_divider.xml  bg_text_green.xml  bg_text_normal.xml  blue_btn_normal.xml  blue_btn_selector.xml  bottom_corner.xml  btn_background_green.xml  btn_background_grey.xml  btn_background_white.xml  btn_green_selector.xml  btn_keyboard_key.xml  btn_keyboard_opkey.xml  btn_selector.xml  btn_write_selector.xml  dialog_loading_anim_progress.xml  gray_btn_normal.xml  green_btn_pressed.xml  green_btn_selector.xml  green_stroke_white.xml  grey_btn.xml  grey_btn_pressed.xml  grey_btn_selector.xml  loading_progressbar.xml  myradiobutton_background_normal.xml  myradiobutton_background_press.xml  myradiobutton_loan.xml  obtain_verifycode_normal.xml  obtain_verifycode_pressed.xml  obtainverifycode_selector.xml  oval_bg.xml  progress_bar.xml  rad_dot.xml  radiobtn_left_post.xml  radiobtn_left_pre.xml  radiobtn_left_selector.xml  radiobtn_right_post.xml  radiobtn_right_pre.xml  radiobtn_right_selector.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_simple_fragment.xml  activity_splash.xml  capture.xml  city_group.xml  dialog_common.xml  dialog_error.xml  dialog_layout.xml  dialog_wait.xml  fragemt_hisory_bill.xml  fragmen_torecharge.xml  fragment_account_banlace.xml  fragment_applicationcommited.xml  fragment_bankcard.xml  fragment_cash_out.xml  fragment_commonpd_details.xml  fragment_confirm_payment.xml  fragment_customerservice.xml  fragment_daily_bills.xml  fragment_depositbank.xml  fragment_gathering.xml  fragment_home.xml  fragment_integration.xml  fragment_login.xml  fragment_merchant_bills_details.xml  fragment_merchant_bills_list.xml  fragment_merchant_refuse.xml  fragment_merchantservice.xml  fragment_mine.xml  fragment_monthly_bills.xml  fragment_news_center.xml  fragment_nickname.xml  fragment_nobankcard.xml  fragment_openmerchant.xml  fragment_pay_succ.xml  fragment_pay_way.xml  fragment_payment.xml  fragment_payment_password.xml  fragment_personal_bills.xml  (+48 more)
app/src/main/res/raw/: main_tab_moudles.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/xml/: amount_input_keyboard.xml  keyboard_numbers.xml  keyboard_qwerty.xml  price_input_keyboard.xml
(+158 files in other folders)
