<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/green_fof7f6"
              android:orientation="vertical">

    <com.wenjing.yinfutong.view.EmptyRecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/white"></com.wenjing.yinfutong.view.EmptyRecyclerView>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:src="@mipmap/logo_empty"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:src="@mipmap/load_error"
        android:visibility="gone"/>


</LinearLayout>
