<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/green_fof7f6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20dp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="xxx"
            android:textColor="@color/black_333"
            android:textSize="@dimen/text_size_15"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:text="0.00"
            android:textColor="@color/black_333"
            android:textSize="@dimen/text_size_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5dp"
            android:text="@string/trade_success"
            android:textColor="@color/grey_999"
            android:textSize="@dimen/text_size_12"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:layout_marginTop="@dimen/_40dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_money"
                android:textColor="@color/grey_999"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_order_money"
                android:text="@string/money_symbol"/>

        </RelativeLayout>

        <View style="@style/divide_view"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/cash_out_to"
                android:textColor="@color/grey_999"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="xxx"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_15"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pritical_money"
                android:textColor="@color/grey_999"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_practical_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_practical_money"
                android:text="@string/money_symbol_rmb"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/service_charge"
                android:textColor="@color/grey_999"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_service_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_15"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/rate"
                android:textColor="@color/grey_999"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1美元=xx元人民币"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_15"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/trade_time"
                android:textColor="@color/grey_999"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_trade_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="xxx"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_15"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_num"
                android:textColor="@color/grey_999"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="xxx"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_15"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
