<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp"
            >

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5dp"
                android:src="@mipmap/ic_back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/input_pay_psd"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_17"/>

        </RelativeLayout>

        <View
            style="@style/divide_line"
            />

        <com.wenjing.yinfutong.view.PassWordEditText
            android:id="@+id/pw_EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@null"
            android:nextFocusLeft="@dimen/_15dp"
            app:bgColor="@color/black_444"
            app:bgCorner="3dp"
            app:bgSize="1px"
            app:divisionLineColor="@color/black_444"
            app:divisionLinesSize="1px"
            app:passwordColor="#000"
            app:passwordNumber="6"
            app:passwordRadius="5dp"
            />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_15dp"
            android:padding="@dimen/_10dp"
            android:text="@string/forgetpsd"
            android:textColor="@color/mine_upper_bg"
            android:textSize="@dimen/text_size_13"/>


    </LinearLayout>

    <com.wenjing.yinfutong.view.CustomerKeyboard
        android:id="@+id/keyboard_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10dp"></com.wenjing.yinfutong.view.CustomerKeyboard>
</RelativeLayout>
