<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/green_fof7f6"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="220dp"
        android:layout_height="@dimen/_25dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        app:tabBackground="@drawable/tablayout_background"
        android:fillViewport="true"
        app:layout_scrollFlags="scroll"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/grey_8a996">


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/daily_bills"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/monthly_bills"/>

    </android.support.design.widget.TabLayout>

    <com.wenjing.yinfutong.utils.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>


</LinearLayout>
