<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg">

    <RelativeLayout
        android:id="@+id/ms_head_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_upper_height"
        android:background="@color/mine_upper_bg"
        >

        <LinearLayout
            android:id="@+id/today_income_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_income_dollar"
                android:textSize="@dimen/text_size_12"
                android:textColor="#80ffffff"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_today_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_balance_num"
                android:textSize="@dimen/text_size_40"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <!--今日栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_income_line"
            android:layout_marginTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <!--今日交易栏-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_trade"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/today_trade_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_num"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_trade_unit"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="@dimen/_1dp"
                android:layout_height="@dimen/_10dp"
                android:background="#50ffffff"
                android:layout_gravity="center_vertical"
                />

            <!--今日顾客栏-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_customer"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/today_customer_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_num"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_customer_unit"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--商家余额 栏-->
    <RelativeLayout
        android:id="@+id/ms_balance_line"
        android:layout_marginTop="@dimen/ms_balance_marginTop"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/shape_line"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/merchant_balance"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/grey_666"
                />
            <TextView
                android:id="@+id/ms_balance_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_balance_num"
                android:textColor="@color/ms_balance_color"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_cashout"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/cash_out"
            android:background="@drawable/oval_bg"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/tip_vip_service"
        android:layout_below="@+id/ms_head_line"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15dp"
        android:text="@string/vip_service"
        android:textColor="@color/grey_666"
        android:textSize="@dimen/text_size_14"
        />

    <RelativeLayout
        android:layout_below="@+id/tip_vip_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frame_divider_color"
        >

        <LinearLayout
            android:id="@+id/business_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <RelativeLayout
                android:id="@+id/rb_accountCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_marginRight="1px"
                >
                <RadioButton
                    android:drawableTop="@mipmap/logo_accountcheck"
                    android:text="@string/account_check"
                    style="@style/rb_app"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rd_bill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_marginRight="1px"
                >
                <RadioButton
                    android:drawableTop="@mipmap/logo_merchant_bill"
                    android:text="@string/bill"
                    style="@style/rb_app"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rd_paymentCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginTop="1px"
                >
                <RadioButton
                    android:drawableTop="@mipmap/logo_paymentcode"
                    android:text="@string/payment_code"
                    style="@style/rb_app"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/business_line2"
            android:layout_below="@+id/business_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <RelativeLayout
                android:id="@+id/rb_voicePrompt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_marginRight="1px"
                android:layout_marginBottom="1px"
                >
                <RadioButton
                    android:drawableTop="@mipmap/logo_voiceprompt"
                    android:text="@string/voice_prompt"
                    style="@style/rb_app"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rb_commission"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_marginRight="1px"
                android:layout_marginBottom="1px"
                >
                <RadioButton
                    android:drawableTop="@mipmap/logo_commission"
                    android:text="@string/commission"
                    style="@style/rb_app"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rb_expectMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_marginBottom="1px"
                >
                <RadioButton
                    android:drawableTop="@mipmap/logo_expectmore"
                    android:text="@string/expect_more"
                    style="@style/rb_app"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>