<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/all_bg"
    >

    <!--application_commited    ac-->
    <RelativeLayout
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_bg"
        android:paddingTop="@dimen/_50dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ac_ic_wait"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_centerHorizontal="true"
            fresco:placeholderImage="@mipmap/do_refuse"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@mipmap/do_refuse"
        />

        <TextView
            android:id="@+id/tv_wait"
            android:layout_below="@+id/ac_ic_wait"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fail_to_apply"
            android:textColor="@color/black_333"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_15"
            />
        <TextView
            android:layout_below="@+id/tv_wait"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refuse_open_merchant"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_999"
            android:layout_marginLeft="@dimen/_50dp"
            android:layout_marginRight="@dimen/_50dp"
            android:textSize="@dimen/text_size_15"
            />



    </RelativeLayout>
</RelativeLayout>