<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/_10dp"
              android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20dp"
        android:paddingLeft="@dimen/_15dp"
        android:paddingRight="@dimen/_15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/this_month"
                android:textColor="@color/grey_999"
                android:textSize="@dimen/text_size_15"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrows_right"/>
        </RelativeLayout>

        <View
            style="@style/divide_line"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_25"/>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_15"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5dp"
                android:gravity="center"
                android:text="@string/money_dollars"
                android:textColor="@color/grey_666"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/count"
                android:textColor="@color/black_333"
                android:textSize="@dimen/text_size_12"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
