<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10dp"
    android:paddingLeft="@dimen/_10dp"
    android:paddingTop="@dimen/_10dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_logo_depositbank"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_centerVertical="true"
        fresco:failureImage="@mipmap/account"
        fresco:placeholderImage="@mipmap/account"
        fresco:placeholderImageScaleType="fitCenter"
        />

    <TextView
        android:id="@+id/item_name_depositbank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_toRightOf="@+id/item_logo_depositbank"
        />
</RelativeLayout>